<?xml version="1.0" encoding="utf-8"?>
<com.sad.android.ui.widget.statelayout.StateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stateLayout"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/stateContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.sad.android.ui.widget.statelayout.StateLayout>
